<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
	<style type="text/css">
	html, body {
		font-family: 'Open Sans', sans serif;
        	color: #FFFFFF;
        	width: 100%;
        	height: 100%;
        	margin: 0;
        	padding: 0;
	}
	
	#video-wrapper {
        	position: fixed;
		top: 0;
      		left: 0;
      		width: 100%;
      		height: 100%;
      		z-index: -1;
      		pointer-events: none;
      		overflow: hidden;   
	}
	
	#video-wrapper iframe {
		width: 100vw;
		height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
		min-height: 100vh;
		min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	#content {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 500px;
		height: 300px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="video-wrapper">
		<iframe src="https://player.vimeo.com/video/373038800?autoplay=1&amp;background=1&amp;loop=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" style=""></iframe>
	</div>
	
	<div id="content">
		<h1>New Site Coming Soon</h1>
		<p>I'm undergoing a revamp, please check back soon.</p>
	</div>
</body>
</html>
